{
  "name": "shareclip",
  "version": "0.1.0",
  "private": true,
  "description": "Temporary file sharing uploader for Oracle Object Storage S3-compatible buckets.",
  "main": "dist-electron/electron/main.js",
  "author": "misaka310",
  "license": "MIT",
  "scripts": {
    "dev": "npm run build && electron .",
    "typecheck": "node scripts/typecheck.mjs",
    "test": "node scripts/run-tests.mjs",
    "build:renderer": "node ./node_modules/vite/bin/vite.js build",
    "build:electron": "node ./node_modules/typescript/lib/tsc.js -p tsconfig.electron.json",
    "build": "node scripts/build.mjs",
    "dist": "npm.cmd run build && electron-builder --dir",
    "validate": "node scripts/validate.mjs",
    "storage:check": "node scripts/storage-check.mjs",
    "smoke:oci": "node scripts/storage-check.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.840.0",
    "@aws-sdk/lib-storage": "^3.840.0",
    "@aws-sdk/s3-request-presigner": "^3.840.0",
    "clsx": "^2.1.1",
    "electron-store": "^10.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.13",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "build": {
    "appId": "com.local.shareclip",
    "productName": "ShareClip",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json",
      "node_modules/react/**/*",
      "node_modules/react-dom/**/*",
      "node_modules/scheduler/**/*"
    ],
    "extraResources": [
      {
        "from": "config/shareclip.config.example.json",
        "to": "config/shareclip.config.example.json"
      }
    ],
    "win": {
      "target": "dir"
    }
  }
}
